button.mat-primary {
  background-color: #0288d1;
}

.progress-detail {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 40px;
  right: 40px;

  mat-spinner {
    width: 100% !important;
    height: 100% !important;
  }
}

.mat-option:focus:not(.mat-option-disabled), .mat-option:hover:not(.mat-option-disabled) {
  background: rgba(0, 0, 0, 0.1);
}
