.viewer-body.no-padding {
  .form-container {
    padding: 16px 39px;
  }
}

.single-option {
  width: 220px;
}


mat-form-field.full-width {
  width: ~"calc(100% - 20px)";
}

button.mat-primary {
  margin: 16px 40px 40px;
  background-color: #0288d1;
}
