.mat-toolbar.mat-primary {
  background: #343436;
  position: fixed;
  z-index: 100;

  span {
    display: flex;
    cursor: pointer;

    &.home {
      position: absolute;
      right: 32px;

      .mat-icon {
        margin: 3px 8px 0 0;
      }
    }

    i.fa {
      margin: 0 8px 0 16px;
    }
  }

  img.logo {
    height: 48px;
    margin: 0px 16px;
  }

  .title-label {
    line-height: 44px;
  }
}
