.main-page {
  width: 900px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

  .option-card {
    width: ~"calc(50% - 100px)";
    padding-top: 0;
    margin: 16px;

    .card-image {
      width: ~"calc(100% + 48px)";
      background-size: cover;
      margin: 0 -24px 16px;
    }

    .card-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .card-description {
      color: rgba(0,0,0,0.54);
      font-size: 13px;
      line-height: 20px;
    }

    @media all and (max-width: 1024px) {

    }

    @media all and (max-width: 839px) {

    }

    @media all and (max-width: 480px) {
      width: 100%;
    }
  }
}
