.viewer-wrapper.report.chart {
  .viewer-body {
    height: 260px;
  }
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  display: flex;
  align-items: baseline;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-left: 32px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-elevation-z8 {
  box-shadow: none;
}

mat-header-cell.center,
mat-cell.center {
  text-align: center;
}
