.mat-snack-bar-container.mat-snack-bar-center {
  text-align: center;
}

.fa.success {
  color: #1fa67a;
  font-size: 20px;
  margin: 0 8px 0 0;
}

.fa.warning {
  color: rgb(255, 235, 59);
  font-size: 20px;
  margin: 0 8px 0 0;
}
