@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background-color: #f2f2f2;
  font-family: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
  q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


.wrapper {
  display: flex;
}

.main-panel {
  padding: 16px;
  margin: auto;
  margin-top: 80px;
}

.viewer-wrapper {
  border: 1px solid rgba(0,0,0,.03);
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
  margin: 0 0 16px;

  min-width: 600px;
  max-width: 900px;
  flex: 1;
  position: relative;

  &.report {
    width: 1200px;
  }

  .viewer-title {
    color: rgba(0,0,0,.54);
    background: rgba(0,0,0,.03);
    padding: 20px;

    i.fa {
      margin: 0 8px 0 0;
    }
  }

  .viewer-body {
    padding: 39px;
    background-color: rgb(255,255,255);

    &.no-padding {
      padding: 0;
    }

    nav {
      h3 {
        border: none;
        font-size: 10px;
        letter-spacing: 1px;
        line-height: 24px;
        text-transform: uppercase;
        font-weight: 400;
        margin: 0;
        padding: 0 16px;
        background: rgba(0, 0, 0, 0.03);
      }
    }
  }

  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .form-container > * {
    width: 100%;
  }
}

.mat-option-text {
  line-height: 30px;
  padding: 12px 0;
}

mat-option {
  height: auto;
  margin: 8px;
  background: rgba(0,0,0,.04);

  .line {
    height: auto;

    span {
      font-weight: 600;
    }
  }
}

.mat-option {
  height: auto;
}

.mat-input-wrapper.mat-form-field-wrapper{
  &.checkbox {
    padding: 1.25em 0 1.75em;
  }
}

.mat-form-field-prefix {
  margin: 0 8px 0 0;
}
